// app global css in Sass form

@font-face
  font-family: "Inter"
  src: url(./fonts/inter-v1-latin-regular.woff)

.my-font
  font-family: "Inter"
  
  // app global css in SCSS form

.write-in-64-rem 
  max-width: 64em

.write-in-64-rem-hidden 
  max-width: 64em
  opacity: 0
  pointerevents: 'none'


.grid-cell 
  padding: 0

.grid-cell-wrap 
  padding: 0
  white-space: normal


.grid-row-odd 
  background-color: #eee

.grid-row-even 
  background-color: white


.grid-borders 
  border-left: 1px solid gray !important
  border-bottom: 1px solid gray !important
  
.column-width-shorter
  width: 20rem


