<P>Thank you for taking the time to speak with me today. This email is to document our phone call today, <date>, at <time>.</P>
<P>This email is to confirm the following items we discussed:</P>
<UL>
<LI>A member of the NAEP assessment team who visited your school on <font color = "FF0000">[DT_SCHEDATE]<font color = "000000"> received positive COVID-19 test results today and may have been infectious while in the school.</LI>
<LI>NAEP representatives are vaccinated and take weekly COVID-19 tests. The COVID-19 test was administered on <font color = "FF0000">[DT_DATE_TEST_TAKE]<font color = "000000">.</LI>
<LI>Based on our records, the NAEP representative arrived at your school on <font color = "FF0000">[DT_ENTRYDATE]<font color = "000000"> at <font color = "FF0000">[ENTRYTIME]<font color = "000000">.</LI>
<LI>The NAEP representative administered assessments to students at <font color = "FF0000">[SITTINGTIMES]<font color = "000000"> in <font color = "FF0000">[SITTINGROOMS]<font color = "000000">.</LI>
<LI>The NAEP representative was required to wear a facemask while in the school and sanitized all equipment prior to student contact.</LI>
</UL>
<P>Specific information regarding NAEP COVID-19 protocols and required personally protective equipment (PPE) while NAEP representatives were in the school can be found at: https://docs.mynaep.com/myschool/documents/NAEP_COVID19_Protocols.pdf</P>
<P>As the School Coordinator you have a list of students who participated in the assessment and the location within the school where the assessment was administered.</P>
<P>If you have questions or want further information, please contact our COVID-19 Support Desk at <font color = "FF0000">[HELPDESKPHONE]<font color = "000000"> and provide the following reference number: <font color = "FF0000">[REFERENCE_NUMBER]<font color = "000000">.
If any other NAEP representatives test positive who were in the school, we will contact you. Thank you.</P>
<P><font color = "FF0000">WESTAT STAFF NAME<font color = "000000"></P>
<P>COVID-19 Support Desk Agent</P>
