<P>Hi, this is <font color = "FF0000">SAY NAME<font color = "000000"> with NAEP.  May I speak to <font color = "FF0000">[C_NAME]<font color = "000000">?</P>
I work with Westat who conducts the National Assessment of Educational Progress or NAEP, which you have been helping with.</P>
I'm calling to let you know a NAEP representative who was in <font color = "FF0000">[S_NAME]<font color = "000000"> on <font color = "FF0000">[DT_SCHEDATE]<font color = "000000">.
received a positive COVID-19 test result today and may have been infectious while in the school.
I'm so sorry to inform you of this. To make certain I provide you with all of the relevant information, I will be reading from a script.</P>
<P>All NAEP representatives are vaccinated and take weekly COVID-19 tests.
The COVID-19 test showing positive results was administered on <font color = "FF0000">[DT_DATE_TEST_TAKEN]<font color = "000000">.
We want to make sure the school and the district are notified in a timely manner so that appropriate action can be taken to ensure the safety of students and staff.</P>
<P>As the NAEP school coordinator, you have a list of students who were sampled for the assessment and the rooms they were in for the assessment.
From our records we know that the NAEP representative entered the building on <font color = "FF0000">[DT_ENTRYDATE]<font color = "000000"> at <font color = "FF0000">[ENTRYTIME]<font color = "000000">.
They administered the NAEP assessment to students at <font color = "FF0000">[SITTING_TIMES]<font color = "000000"> in room <font color = "FF0000">[SITTING_ROOMS]<font color = "000000">.
All of the NAEP representatives were required to wear facemasks while in the school and sanitized all equipment prior to student contact.</P>
<P>We ask that you relay this information to your school principal as soon as possible.
To confirm, we have this as <font color = "FF0000">[P_NAME]<font color = "000000">. Is that correct?
We have their email address as STRIP(P_EMAIL). Is that correct?
As soon as we are done with this phone call I'll email you and <font color = "FF0000">[C_NAME]<font color = "000000"> to document our call and provide the information we discussed.</P>
<P>Thank you for your time and, again, I'm sorry for the nature of our call and I appreciate all you have done in helping us with the NAEP assessment this year.
If any other NAEP representatives test positive who were in your school, we will contact you.
If any questions come up, please contact our NAEP COVID-19 Support Desk at <font color = "FF0000">[HELPDESKPHONE]<font color = "000000"> and provide the following reference number assigned to this specific case.
The reference number is <font color = "FF0000">[REFERENCE_NUMBER]<font color = "000000">.
I will email you and your principal with documentation of our call and the details I provided.  Good bye.</P>
